# api-mcsv-technical-test

./: README.md  microservices-technical-test.sql  pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/microservices/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/microservices/auth/controller/: RoleController.java  UserController.java
microservice-auth/src/main/java/com/microservices/auth/model/: PermissionEntity.java  ProviderEnum.java  RoleEntity.java  RoleEnum.java  UserEntity.java
microservice-auth/src/main/resources/: application.properties  banner.txt
microservice-auth/src/test/java/com/microservices/auth/: MicroserviceAuthApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservices/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.properties
microservice-config/src/main/resources/configurations/: microservice-auth.properties  microservice-eureka.properties  microservice-gateway.properties  microservice-general.properties
microservice-config/src/test/java/com/microservices/config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservices/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.properties
microservice-eureka/src/test/java/com/microservices/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservices/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.properties  banner.txt
microservice-gateway/src/test/java/com/microservices/gateway/: MicroserviceGatewayApplicationTests.java
microservice-general/: pom.xml
microservice-general/src/main/java/com/microservices/microservicegeneral/: MicroserviceGeneralApplication.java
microservice-general/src/main/resources/: application.properties
microservice-general/src/test/java/com/microservices/microservicegeneral/: MicroserviceGeneralApplicationTests.java
(+64 files in other folders)
