<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definiendo a Spring Framework como padre de los micro servicios -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.api-mcsv</groupId>
    <artifactId>microservices-technical-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>microservices-technical-test</name>
    <description>Microservices Technical Test App</description>
    <packaging>pom</packaging>

    <!-- Definimos los micro servicios que son hijos (módulos) de este padre   -->
    <modules>
        <module>microservice-gateway</module>
        <module>microservice-eureka</module>
        <module>microservice-config</module>
        <module>microservice-auth</module>
        <module>microservice-general</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- Todas las dependencias las van a heredar los micro servicios -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin padre para Springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.4</version>
            </plugin>
        </plugins>
    </build>

</project>