spring.application.name=microservice-gateway
server.port=8080
# Deshabilitar descubrimiento de servicios
spring.cloud.gateway.discovery.locator.enabled=true
# Definir rutas estáticas manualmente
#spring.cloud.gateway.routes[0].id=auth
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mcsv-auth/**
#spring.cloud.gateway.routes[1].id=students
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/mcsv-students/**
#spring.cloud.gateway.routes[2].id=courses
#spring.cloud.gateway.routes[2].uri=http://localhost:8092
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mcsv-courses/**
# Configuración de Eureka para que no se registre como cliente porque no es necesario
eureka.client.register-with-eureka=false
# JWT Configuration
security.jwt.key.private=3805dfc5e0046264824bdb8ce9487238b6c7b3669f25278a07227377cd52f1eb
security.jwt.expiration=86400000
security.jwt.user.generator=AUTH0JWT-BACKEND
